# dottedline

./: .ebignore  .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/example/: MyResource.java
src/main/java/com/example/main/: MyDriver.java
src/main/java/com/interstate/ds/dynamo/: DynamoClient.java  DynamoDBAccessor.java
src/main/java/com/interstate/ds/dynamo/clients/: DynamoClient.java  DynamoDBAccessor.java
src/main/java/com/interstate/ds/dynamo/transformers/: MemberTransformer.java
src/main/java/com/interstate/exceptions/: CustomExceptionMapper.java
src/main/java/com/interstate/main/: CustomApplication.java  MyDriver.java
src/main/java/com/interstate/models/: Member.java
src/main/java/com/interstate/resources/: MyResource.java
src/main/resources/: applicationContext.xml  ds-spring.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
